api_client.py
from __future__ import annotations
from dataclasses import dataclass
from typing import Any, Dict, List, Optional
import requests


@dataclass
class SportsAPIClient:
    base_url: str
    api_key: str
    timeout_s: int = 20

    def _headers(self) -> Dict[str, str]:
        # Adjust if your provider uses x-api-key, etc.
        return {
            "Authorization": f"Bearer {self.api_key}",
            "Accept": "application/json",
        }

    def _get(self, path: str, params: Optional[Dict[str, Any]] = None) -> Any:
        url = f"{self.base_url.rstrip('/')}/{path.lstrip('/')}"
        r = requests.get(url, headers=self._headers(), params=params, timeout=self.timeout_s)
        r.raise_for_status()
        return r.json()

    def list_completed_games(self, sport: str, league: str, season: str) -> List[Dict[str, Any]]:
        """
        TODO: Change endpoint + mapping to match your API.
        Normalised output per game:
          game_id, date_utc, home_team, away_team, home_score, away_score
        """
        data = self._get("/games/completed", params={"sport": sport, "league": league, "season": season})

        games: List[Dict[str, Any]] = []
        for g in data.get("games", data if isinstance(data, list) else []):
            games.append({
                "game_id": str(g.get("id")),
                "date_utc": g.get("date") or g.get("utcDate"),
                "home_team": g.get("homeTeam", {}).get("name") if isinstance(g.get("homeTeam"), dict) else g.get("homeTeam"),
                "away_team": g.get("awayTeam", {}).get("name") if isinstance(g.get("awayTeam"), dict) else g.get("awayTeam"),
                "home_score": int(g.get("homeScore", g.get("score", {}).get("home", 0))),
                "away_score": int(g.get("awayScore", g.get("score", {}).get("away", 0))),
            })
        return games

    def list_upcoming_games(self, sport: str, league: str, season: str) -> List[Dict[str, Any]]:
        """
        TODO: Change endpoint + mapping to match your API.
        Normalised output per fixture:
          game_id, date_utc, home_team, away_team
        """
        data = self._get("/games/upcoming", params={"sport": sport, "league": league, "season": season})

        fixtures: List[Dict[str, Any]] = []
        for g in data.get("games", data if isinstance(data, list) else []):
            fixtures.append({
                "game_id": str(g.get("id")),
                "date_utc": g.get("date") or g.get("utcDate"),
                "home_team": g.get("homeTeam", {}).get("name") if isinstance(g.get("homeTeam"), dict) else g.get("homeTeam"),
                "away_team": g.get("awayTeam", {}).get("name") if isinstance(g.get("awayTeam"), dict) else g.get("awayTeam"),
            })
        return fixtures